# BucketListServer

./: BucketListServer.csproj  BucketListServer.sln  Profile.cs  Program.cs
BucketListServerTests/: UnitTest1.cs
BucketListServerTests/Services/: GoalsSeriveTest.cs
Databases/: DatabaseExtensions.cs  ProfilesDb.cs
Goals/: Category.cs  Goal.cs  Privacy.cs  Todo.cs
Properties/: launchSettings.json
Protos/: greet.proto
Services/: ChatGPTService.cs  GreeterService.cs
Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Services/GoalsService/: GoalsService.cs  IGoalsService.cs
Services/Users/: ProfilesService.cs
