<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
        <PackageReference Include="OpenAI" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="BucketListServerTests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="BucketListServerTests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="BucketListServerTests\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="BucketListServerTests\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="BucketListServerTests\obj\BucketListServerTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="BucketListServerTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="BucketListServerTests\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
